DEFAULT_DB=veterinary-authorizer
MONGODB_URI=mongodb://mongo:27017
JWT_SECRET_KEY=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
REDIS_URI=redis:6379
BOOTSTRAP_SERVERS=kafka:9092
CLIENT_ID=veterinary-authorizer-producer
VETERINARY_STATICS=http://localhost:4566
APP_HOST=http://localhost:3001
